/* @import url(https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css); */

* {
  margin: 0;
  padding: 0;
}

#map {
  cursor: default;
  height: 100vh;
  z-index: 1;
}

#screen {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.info {
  background-color: white;
  text-align: center;
  width: 20vw;
}

#floor-layers {
  position: absolute;
  bottom: 0;
  left: 0;
  margin-bottom: 10px;
  margin-left: 10px;
  z-index: 800;
}

form {
  display: flex;
  flex-direction: column-reverse;
}

.active-button {
  background-color: green;
}

form button {
  width: 60px;
  height: 40px;
  border: 1px solid black;
  background-color: white;
}

#select-shopping {
  width: 100%;
  display: flex;
  flex-direction: row-reverse;
}

#shopping-form {
  z-index: 800;
  margin-right: 30px;
  margin-top: 10px;
}

#shopping-id {
  width: 200px;
  height: 40px;
  border-radius: 5px;
}

#loadingScreen {
  width: 100%;
  justify-content: center;
  display: none;
  align-items:center ;
  margin-top: 30%;
  flex-direction:row-reverse ;
}

.loadingText{
  margin-left: 15px;
  font-size: 26px;
  font-weight: 700;
  font-family: Arial, Helvetica, sans-serif;
}

.c-loader {
  animation: is-rotating 1s infinite;
  border: 6px solid black;
  border-radius: 50%;
  border-top-color: white;
  height: 50px;
  width: 50px;
}

@keyframes is-rotating {
  to {
    transform: rotate(1turn);
  }
}

@media (max-width: 427px) {
  #loadingScreen {
    width: 100%;
    justify-content: center;
    display: flex;
    align-items:center ;
    margin-top: 50%;
    flex-direction:column ;
  }
}